# Proxy-vpn

./: .gitignore  README.md
.github/workflows/: build-apk.yml
app/: README.md  app.js  index.html  package.json  server.js  style.css
docs/: PROXY_VPN_SETUP.md  SECURITY.md  VPS_SETUP.md
mobile/: .gitignore  README.md  build.sh  capacitor.config.json  package-lock.json  package.json  vite.config.js
mobile/android/: capacitor.settings.gradle
mobile/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/proxyvpn/wireguard/: MainActivity.java
mobile/android/app/src/main/res/drawable/: ghost_splash.xml  ic_ghost_foreground.xml  ic_launcher_background.xml
mobile/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/plugins/capacitor-wireguard/: package.json  tsconfig.json
mobile/plugins/capacitor-wireguard/android/: build.gradle
mobile/plugins/capacitor-wireguard/android/src/main/: AndroidManifest.xml
mobile/plugins/capacitor-wireguard/android/src/main/java/com/proxyvpn/wireguard/: SecureConfigStore.java  SimpleTunnel.java  WireGuardPlugin.java
mobile/plugins/capacitor-wireguard/src/: definitions.ts  index.ts  web.ts
mobile/scripts/: run-gradle.mjs
mobile/src/: app.js  config.js  config.test.js  index.html  main.js  storage.js  style.css
releases/: .gitkeep
scripts/: README.md  add-peer.sh  build-and-push-apk.sh  build-apk-on-vps.sh  enable-dns-filter.sh  fix-vpn-nat.sh  ghost-art.sh  healthcheck-vps.sh  install-vps-complete.sh  install_wireguard.sh  rotate-keys.sh  update-dns-blocklist.sh
